<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About me</title>
</head>
<body>
    <div class="pagewrapper">
        <h1>Ilyosov Doniyor</h1>
        <p>
            Hello! My name is Ilyosov Doniyor and I am student at Inha University in Tashkent.          
        </p>
        <dl>
            <dt><h3>The list of classes in my university course</h3></dt>
            <dd>
                <ul>
                    <li>Academic English</li>
                    <li>Academic English Reading</li>
                    <li>Introduction to IT</li>
                    <li>Physics</li>
                    <li>Physics Experiment</li>
                    <li>Calculus</li>
                    <li>Object Oriented Programming</li>               
                </ul>
            </dd>
        </dl>
        <dl>
            <dt><h3>My favourite novels</h3></dt>
            <dd>
                <ol>
                    <li><a href="https://ranobelib.me/the-legendary-mechanic?bid=7960&section=info&ui=4344491">The Legendary Mechanic</acronym></a></li>
                    <li><a href="https://ranobelib.me/zhaohuan-wansuii?section=chapters&ui=4344491">Long Live Summons!</acronym></a></li>
                    <li><a href="https://ranobelib.me/solo-leveling?section=info&ui=4344491">I alone level up</acronym></a></li>
                    <li><a href="https://ranobelib.me/hikage-de-chikara-o-hikage-de-no-shihai?section=info&ui=4344491">The Eminence in Shadow</acronym></a></li>
                    <li><a href="https://ranobelib.me/the-beginning-after-the-end-novel?section=info&ui=4344491">The Beginning After the End</acronym></a></li>
                </ol>
            </dd>
        </dl>
        <dl>
            <dt><h3>My moods</h3></dt>
            <dd>
                <img src="happy.jpg" alt="happy" height="200px">
                <img src="sad.jpg" alt="sad" height="200px">
            </dd>
        </dl>
        <dl>
            <dt><h3>Interesting facts about my neighbours</h3></dt>
            <dd>
                <ul>
                    <li>Farrux: He loves Fanta. He can't imagine his life without it.</li>
                    <li>Shoxrux: He is funny guy.</li>
                </ul>
            </dd>
        </dl>
    </div>

</body></html>